@charset "utf-8";

@redbar_a:#d73455;
@border_c:#d2d2d2; //左侧边框阴影颜色
@list_fc:#444444; //左侧字体颜色
@list_fch:#c62f2f; //左侧字体鼠标悬停颜色
@fbgc:#e6e7ea; //左侧字体背景颜色
@content_top:30px;
@font_wr:"微软雅黑";
@border_common:1px solid #ccc;
//边框阴影
.shadow{
	margin-top:27px;
	box-shadow:-2px 2px 5px 0px @border_c;
	-moz-box-shadow:-2px 2px 5px 0px @border_c;
	-webkit-box-shadow:-2px 2px 5px 0px @border_c;
	-o-box-shadow:-2px 2px 5px 0px @border_c;
	-ms-box-shadow:-2px 2px 5px 0px @border_c;
}
/*红色星号*/
.remind2{
	background:url('../../images/images_contactus/remind.png') no-repeat 35% 69%;
}
.remind3{
	background:url('../../images/images_contactus/remind.png') no-repeat 21% 69%;
}
.remind4{
	background:url('../../images/images_contactus/remind.png') no-repeat 5% 69%;
}

.clearfloat{
	zoom:1;
	&:after{
		content:'';
		display: block;
		clear:both;
	}
}
ul,ol{
	padding:0px;
}

.BG{ background-image:linear-gradient(180deg, #fcfcfc 0px, #fcfcfc 150px, transparent 5px);

}
/*表单主体*/
.content{

	padding:2%;
	.row_top{
		.signup{
			height:100px;
			border:2px solid #cfcdcd;
			background:#fff;
			display: flex;
			align-items: center;
			.clearfloat;
			img{
				margin-left: 6%;
				float:left;

			}
			h2{margin-left:25px;font-size: 30px;color:#1da297;margin-top: 10px;}
		}
	}
}
.bottom{border-left:2px solid #cfcdcd;border-bottom:2px solid #cfcdcd;border-right:2px solid #cfcdcd;
	background:#fff;}
.contactAdress{}
.registerform{
	.A{margin-top: 5px;}
	margin-top:@content_top;
	.form-group{
		label{font-family: "微软雅黑";font-weight: 500;}
	}
}
.registerform div input[type=button]{
	display:block;
	width:80px;
	margin: 30px auto;
	border-color: #646464;
	background-color:#FFF;
}
.registerform div input[type=button]:hover{
	color:#fff;
	background-color: #40b5d3;
	border-color: #40b5d3;
}
.register-gray{
	font:14px @font_wr;
	color: #d4d2d2;
}
// 红色星号
.redstar{
	color:red;
	font-size:20px;
	margin-right:5px;
}

.Validform_checktip{
	overflow:visible;
}