@charset "utf-8";
@import url('common.less');
@import url('account_common.less');


@ls_bgc:#f5f5f7; //左侧背景颜色
.leftsidebar{
	.shadow;
	background-color:@ls_bgc;
}

//左导航
.leftsidebar_list{
  	list-style:none;
  	text-decoration:none;
  	height:400px;
  	padding-top:80px;
  	text-align:center;
  	li{
  		background-color:@fbgc;
  		padding:2%;
  	}

  	li a{
  		color:@list_fc;
  		text-decoration:none;
  		font-size:18px;
  		&:hover{
  			color:@list_fch;
  		}
  	}
  	.sidebar_li a{
		color:@list_fch;
	}
}
.sidebar_li{
	margin-top:40px;
	background:url('../../images/images_contactus/bar.jpg') no-repeat 0 50%;
}