@charset "utf-8";
@import url('commonless.less');

@border_c:#d2d2d2;
@bg_c:#f2f2f2;
.big_shadow{
	margin-top:27px;
	border:1px solid @border_c;
	box-shadow:-2px 2px 5px 0px @border_c;
	-moz-box-shadow:-2px 2px 5px 0px @border_c;
	-webkit-box-shadow:-2px 2px 5px 0px @border_c;
	-o-box-shadow:-2px 2px 5px 0px @border_c;
	-ms-box-shadow:-2px 2px 5px 0px @border_c;

	.nav_s{
		margin-top:2%;
		margin-left:15px;
		background:url('../../images/images_ecinformationDetail/home.png') no-repeat 0 50%;
		padding-left:25px;
		font-family:'宋体';
		span a{
			color:#000;	
		}
	}
}
hr{
	border-top: 2px solid #eee;
}
.article{
	h5{
		text-align:center;
		font-size:@font_big;
		font-weight:600;
	}
	.article_msg{
		text-align:center;
		margin:24px auto;
		div{
			background:@bg_c;
			padding-top:6px;
			padding-bottom:6px;
		}
	}
	img{
		width:100%;
		padding-bottom:15px;
	}
	p{
		text-indent:2em;
		font-family:'宋体';
	}
	.article_hr{
		height:30px;
		background:@bg_c;
		margin:2% auto;
	}
	.article_attachment{
		margin-top:2%;
	}
	.page{
		list-style: none;
		padding-left:0px;
		li{
			background:url('../../images/images_ecinformationDetail/down.png') no-repeat 0 50%;
			padding-left:20px;
			height:auto;
			.clearfloat;
			list-style:none;
			a{
				color:#000;
				text-decoration:none;
				&:hover{
					color:@font_list_c;
				}
				
			}
			h5{
				width:80%;
				.article_title(auto);
				.header_f;
				margin-top:7px;
				margin-bottom: 7px;
				text-align: left;
				font-size: 14px;
				font-weight:normal;
			}
			span{
				.header_r;
				font-size:@font_xxs;
				margin-top:7px;
				
			}
		}
	}
}



.column{
	margin:27px auto;
	.redbar{
			@background_c:#c62f2f;
			width:6px;
			height:46px;
			background-color:@background_c;
			margin-right:5px;
			.header_f;
		}
	span{
			font-size:@font_m;
			line-height:46px;
			margin-right:20px;
		}
}

.hot{
	@border_c:#d2d2d2;
	border:1px solid @border_c;
	
	ul{
		padding-left:10px;
		padding-top:10px;
		padding-bottom:10px;
	} 
	li.news_arrow{
		background:url('../../images/images_ecinformation/news_arrow.png') no-repeat 99% 50% ;
	}
	li{
		height:30px;
		line-height:30px;
		padding-right:20px;	
		.article_title(auto);		
	}
	li a{
		color:#000;
		font-family:'宋体';
		text-decoration:none;
		&:hover{
			color:@font_list_c;
		}
	}
	.icon{
		.header_r;

		margin-top:10px;
	}

}
.hot_company{
	@font_c:#ff0000;
	h5{
		margin:0px auto;
		margin-bottom:5px;
		.article_title(auto);
		a{
			font-weight:600;
		}
	}
	h5 a,p a{
		color:#000;
	}
	p{
		.article_text(60px);
	}
	span{
		color:@font_c;
		padding-left:20px;
		.header_r;
		padding-right:10px;
		margin-top:1%;
		background:url('../../images/images_ecinformation/company_eye.png') no-repeat 0px 50% ;
	}
}
.company{
	margin:3% auto;
	img{
		border:1px solid @border_c;
	}
}


//online_videodetail页面
//视频部分代码
@media(max-width:767px){.train_media video {width:100%;height:auto;}}
@media(min-width:768px){.train_media video {width:100%;height:auto;}}
@media(min-width:992px){.train_media video {width:100%;height:auto;}}
@media(min-width:1200px){.train_media video {width:100%;height:auto;}}