@charset "utf-8";
@import url('commonless.less');


.column{
	@border_c:#00ccff;
	@borderhover_c:#d73455;
	@background_c:#d73455;
	@btnbackground_c:#fff;
	@border1_c:#dcdcdc;	
	margin-top:15px;
	
	
	.colum_border{
		border-bottom:1px solid @border1_c;
		height:46px;
	}
	.clearfloat;
	.redbar, span{
		.header_f;
	}
	.redbar{
		width:6px;
		height:46px;
		background-color:@background_c;
		margin-right:5px;
	}
	span{
		font-size:@font_m;
		line-height:46px;
		margin-right:20px;
	}
	a{
		font-size:@font_xs;
		text-decoration: none;
		height:46px;
		line-height:66px;
		.header_r;
	}
}

//在线视频
	@border_c:#dcdcdc;
.list{

	@btn_bc:#6095c1;
	@btn_bch:#2d6a9c;
	@font_c:#484444;
	border:1px solid  @border_c;
	margin-top:20px;

	padding-top:1%;
	padding-bottom:10px;
	img{
		width:100%;
		padding-left:2%;
		padding-right:2%;

	}
	h5{
		.article_title(auto);
	}
	h5{
		color:#000;
	}
	.list_text{
		padding-right:5px;
		padding-left: 5px;
	}
	p{
		margin-bottom :0px;
		.article_text(60px);
	}
	p,span{
		color:@font_c;
	}
	.list_btn{
		padding-top:12%;
		a{
			.header_r;
			background-color:@btn_bc;
			color:#fff;
			&:hover{
				background-color:@btn_bch;
			}
		}
	}
}

//培训通知
.inform_border{
	@symbol_c:#8a0000;
	border:1px solid  @border_c;
	margin-top:20px;
	padding:15px;
	h5{
		font-size:@font_big;
		font-family: '宋体';
		font-weight:900;
		text-align:center;
		.article_title(auto);
		a{
			color:#000;
		}
	}
	img{
		width:100%;
	}
	p{
		.article_text(70px);
		padding-top:10px;
		a{
			color:#000;
		}
	}
	ul li{
		list-style: none;
	
		a{
			font-family:'宋体';
			color:#000;
			text-decoration:none;
			&:hover{
				color:@font_list_c;
			}
		}
	}

	.list_symbol{
		width:11px;
		height:11px;
		background-color:@symbol_c;

	}
}
.list_train {
	@font_c:#0033a1;
	padding-left:0px;
	padding-top: 10px;
	li{
		
		.clearfloat;
		background:url('../../images/ectrain/message.png') no-repeat 0px 50%;
		padding-left:20px;
	

	}
	h5{
		width:80%;
		.article_title(auto);
		.header_f;
		margin-top:7px;
		margin-bottom: 7px;
		font-size:14px;
		font-weight: normal;
		text-align:left;
	}
	
	a{
		//.header_f;
	}
	span{
		.header_r;
		color:@font_c;
		font-weight:900;
		margin-top:7px;
	}
}
