@charset"utf-8";

//本页面公用css
.clearfloat{
	zoom:1;
	&:after{
		content:'';
		display: block;
		clear:both;
	}
}
.header_f{
		float:left;
	}
.header_r{
		float:right;
	}
.shadow{
	filter: progid:DXImageTransform.Microsoft.Shadow(color='#7a7475', Direction=135, Strength=10);/*for ie6,7,8*/ 
	background-color: #fff; 
	-moz-box-shadow:-2px 2px 5px #7a7475;/*firefox*/ 
	-webkit-box-shadow:-2px 2px 5px #7a7475;/*webkit*/ 
	box-shadow:-2px 2px 5px #7a7475;/*opera或ie9*/ 

}
input::-webkit-input-placeholder{
　　color: #fff;
}
input:-moz-placeholder {
　　color:#fff;
}
input::-moz-placeholder {
　　color:#fff;
}
input:-ms-input-placeholder{
　　color:#fff;
}

@font_m:20px;
@font_small:18px;
@bg:#e2e2e2;
@placeholder:#fff;
//分界线
@borderbottom_c:#e4e4e4;
hr{
    border: 0;
    border-top: 1px solid @borderbottom_c;
}

.column_mt{
	margin-top:15px;
}

#large{width:100%;}

/* 企业展示导航 */
.column{
	@border_c:#00ccff;
	@borderhover_c:#d73455;
	@background_c:#d73455;
	@btnbackground_c:#fff;
	
	.clearfloat;
	.redbar, span, a{
		.header_f;
	}
	.redbar{
		width:6px;
		height:46px;
		background-color:@background_c;
		margin-right:5px;
	}
	span{
		font-size:@font_m;
		line-height:46px;
		margin-right:20px;
	}
	a{
		font-size:@font_small;
		border-color:@border_c;

		margin-top:3.5px;
		margin-right:15px;
		color:black;
	}

		.active{
			border-color:@borderhover_c;

		}
}
.wrapper{
	background:#fff;
}
.enterprise_search{
	@inputborder:#2eb4a9;
	@inputhover:#109085;

	height:40px;
	margin-top:18px;
	.search_input{
		height:40px;
		border:1px solid @inputborder;
		background:@bg;
	}
	.btn_search{
		height:40px;
		width:40px;
		background:@inputborder;
		border:1px solid @inputborder;
		padding:0 0;
		border-radius: 0;
		&:hover{
			background:@inputhover;
		}
	}
}
/* 企业展示详细信息 */
.enterprise{
	@detailbg:#fff;
	@linecolor:red;
	@spanc:#c3c3c3;
	@enterprisec:#000000;
	font-family: "微软雅黑";
	color:@enterprisec;
	margin-top:30px;
		
	.box_shadow{
		.shadow;
		position:relative;
		a{color:black;text-decoration: none;}
		
	}
	
	.enterprise_detail{
	background:@detailbg;
	margin-left:0px;
	.shadow;
	}
	.redline{
		.solid{
			 height:10px;
			 border-bottom:5px solid @linecolor;
			 overflow:hidden;
		}
		.dashed{
			height:10px;
			border-bottom:5px dashed @linecolor;
			overflow:hidden;
		}
		
	}
	.belong{
			color:@spanc;
	}
}
.footer .container{
		margin-top:0px;
		
	}
.btn:active, .btn.active {
	outline: 0;
	background-image: none;
	-webkit-box-shadow:none;
	box-shadow: none;
}
/* 分页 */
.row_page{margin-top:20px;}
.pagination > li > a{border:1px solid #b5b5b5;}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  color: #d73455;
  background-color: #fff;
  border-color: #d73455;
}
.pagination li a {
  margin-left: 10px;
  border-radius: 6px;
  color: #000000;
}
.pagination li a.fen {
  border-style: none;
}
