@charset "utf-8";
@import url('common.less');
@font-face {
	    font-family: '微软雅黑';  
	    src:url(../fonts/msyh.ttf);
	}

//a:hover颜色
@font_hover_color:#c62f2f;
@redbar_b:#3bb8db;
@active_c:#da6f6f;
.art{margin-top:20px;}
.pub_info{text-align: center;}
.art_title{
	  text-align: center;
	  font-weight: 900;
	  font-size:24px;
	  margin-top:-5px;
	}
.art_info_2{
  padding:0px;	
  margin-top: 20px;
  font-size: 14px;
  line-height:150%;
}
.art_info_2 p{padding-top:10px;}
.art_info_2 li span{
	line-height:150%;
}
.art_content_1{
	margin-top:-20px;
	float:left;
}
.art_img{
  margin-top: 20px;
}
.img_title{
	font-family: '微软雅黑';
	font-size: 18px;
	font-weight: 800;
	margin-top: 10px;
	text-align: center;
}
.content_list{
			  margin-top:-25px;
			  margin-bottom:20px;
			  float:left;
}
.content_list ul{padding:0px;line:height:14px;}
.content_list div{
		width:10px;
		height:10px;
		background-color:@font_hover_color;
		float:left;
		margin-top:5px;
}
.content_list a{
				color:#000;
				margin-left:10px;
				}
.content_list a:hover{
  			text-decoration: none;
			color:@font_hover_color;
}
.content_list h{float:right;}				
.art_down{
		float:left;
		margin-top:20px;
}
.art_box1{
		float:left;
		width:100%;
		height:30px;
		margin-top:20px;
		margin-bottom:55px;
		background-color:#f5f5f7; 
		-moz-border-radius: 15px; 
        -webkit-border-radius: 15px; 
        border-radius:15px;
}			
.tender_title{
  @color:#585858;
  text-align:center;
  margin-bottom:10px;
  span{
    font-size:@font_small;
    font-weight: 900;
    color:@color;
  }
}
@redbar_b:#3bb8db;
@active_c:#da6f6f;
.font_color{color:@active_c;}
.process{margin-top:20px;}
.tender{
  @boder_c:#6fd1da;
  @shadow_c:#5ac1ca;
  color:@redbar_b;
  text-align:center;
  font-size:@font_small;
  cursor:default;
  .tender_border{
    border:2px solid @boder_c;
  }
  span,img{
    padding:0px;
  }
  img{
    padding-top:10px;
  }
  .tender_process{
    .tender_border;
    box-shadow:2px 2px 4px 0px @shadow_c;
    -moz-box-shadow:2px 2px 4px 0px @shadow_c;
    -webkit-box-shadow:2px 2px 4px 0px @shadow_c;
    -o-box-shadow:2px 2px 4px 0px @shadow_c;
    -ms-box-shadow:2px 2px 4px 0px @shadow_c;
    
  }
  .active{
    border:2px solid @active_c;
    box-shadow:2px 2px 4px 0px @active_c;
    -moz-box-shadow:2px 2px 4px 0px @active_c;
    -webkit-box-shadow:2px 2px 4px 0px @active_c;
    -o-box-shadow:2px 2px 4px 0px @active_c;
    -ms-box-shadow:2px 2px 4px 0px @active_c;
    .font_color
  }
}
.tender_time{
  a{
    font-size:16px;
    margin-top:5px;
  }
  .active_time{
    .font_color
  }
}
.tender_img {
  text-align:center;

}				