@charset"utf-8";
//本页面公用css
.header_f{
		float:left;
	}
.header_r{
		float:right;
	}
.shadow{
	filter: progid:DXImageTransform.Microsoft.Shadow(color='#d2d2d2', Direction=135, Strength=10);/*for ie6,7,8*/ 
	background-color: #fff; 
	-moz-box-shadow:-2px 2px 5px #d2d2d2;/*firefox*/ 
	-webkit-box-shadow:-2px 2px 5px #d2d2d2;/*webkit*/ 
	box-shadow:-2px 2px 5px #d2d2d2;/*opera或ie9*/ 
}
.shadow1{
	filter: progid:DXImageTransform.Microsoft.Shadow(color='#d2d2d2', Direction=135, Strength=10);/*for ie6,7,8*/ 
	background-color: #fff; 
	-moz-box-shadow: 0px 0px 5px #d2d2d2;/*firefox*/ 
	-webkit-box-shadow: 0px 0px 5px #d2d2d2;/*webkit*/ 
	box-shadow: 0px 0px 5px #d2d2d2;/*opera或ie9*/ 
}
@font_m:20px;
@font_small:18px;
@bg:#1c8cdb;
@placeholder:#fff;
@acolor:#000000; /* 字体变化前 */
@ahover:#1c8bd9; /* 字体变化后 */
@bgcolor:#e5edf2; /* 背景颜色 */
hr{
	margin-top: 10px;
	margin-bottom: 20px; 
    border: 0;
    border-top: 1px solid @bg;
}

/* 数据统计 */
.column{
	@border_c:#00ccff;
	@borderhover_c:#d73455;
	@background_c:#d73455;
	@btnbackground_c:#fff;
	margin-top:15px;
	
	.redbar, span, a{
		.header_f;
	}
	.redbar{
		width:6px;
		height:46px;
		background-color:@background_c;
		margin-right:5px;
	}
	span{
		font-size:@font_m;
		line-height:46px;
		margin-right:20px;
		font-family: "微软雅黑";
	}
}
/* 左侧子菜单 */
.serviceTitle{font-size: 20px;
	width:200px;
	line-height: 46px;
	margin-left: 15px;
	font-family: "微软雅黑";border-bottom:1px solid #e4e4e4;position:relative;bottom:5px;}
.nav_top{
	.shadow;
	height:450px;
	a{
		color: @acolor;
		
		&:hover,&:focus{
			color:@ahover;
	    	background-color:@bgcolor;
	    	border-left:3px solid @ahover;
	    	margin-left: -3px;
		}
	}
	
}
.nav_bottom {
	.shadow;
	height: 405px;
	a {
		color: @acolor;

		&:hover, &:focus {
			color: @ahover;
			background-color: @bgcolor;
			border-left: 3px solid @ahover;
			margin-left: -3px;
		}
	}
}

	/* 取消默认样式 */
.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
    color:@ahover;
	background-color:@bgcolor;
	border-left:3px solid @ahover;
	margin-left: -3px;
}
.nav-pills>li>a {
    border-radius: 0;
}
.nav_right>li>a {
    position: relative;
    display: block;
    padding: 10px 35px;

}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
	color: #1c8bd9;
	background-color: #fff;
	border: 1px solid #ddd;
	border-bottom-color: transparent;
	cursor: default;
}
/* 右侧切换 */
.nav_right{
	@nav_border:#e5e5e5;
	border-radius: 4px 4px 0 0;
	border:1px solid @nav_border;

}
ul.nav_right li:hover a{
		color:#1c8bd9;
}
.tab-content{
	.tab-pane{
		margin:5px auto;
		.shadow1;
		
	}
}
/* 中间文章字体 */
.row_two{margin-top: 40px}
.mapTitle{height:35px;line-height:35px;font-size: 16px;font-family: "微软雅黑";.shadow1;font-weight:600;  text-align: center;}
.box_shadow1{
	.shadow1;
	span{font-family: "微软雅黑";font-size: 16px;margin-left:20px;}
	p{font-family: "微软雅黑";font-size: 14px;padding:10px 10px;}
}
.form-inline{position: absolute;z-index: 9999}
.form-inline .form-group{display: inline-block;}
#allmap{
		width:100%;height:600px;.shadow1;

	}
.BMap_cpyCtrl  
{  
    display:none;   
}  
.anchorBL{  
    display:none;   
}
/* 底部表格 */
ul.nav li a{cursor:pointer;color:#555;}
.row_bottom {
	margin-top: 40px;
}
.doubleColumn,.cover,.expressCompany,.expressAdressee,.netBussiness,.netPerson,.basicStruct{width:100%;max-width:800px;}
.ecAll,.ecBussiness{width:100%;max-width:400px;}
.scrollspy-example {
	height: 480px;
	overflow: auto;
	position: relative;
}
