@charset"utf-8";
@import url('common.less');
//字体引用
@font-face {
	    font-family: '微软雅黑';  
	    src:url(../fonts/msyh.ttf);
	}
//字体颜色
@font_color:#000;
//a:hover颜色
@font_hover_color:#c62f2f;
//搜索框颜色
@search_color:#2eb4a9;

//左边框颜色
@left_bg_color:#f5f5f7;
@left_li_color:#e6e7ea;
//右边框颜色
@right_bg_color:#fff;
//实线和虚线颜色
@solid_color:#d73455;


//右边
.content_right{
			background-color:@right_bg_color;
}

h2{
	text-align:center;
	font-family:'微软雅黑';
	font-weight:900;
	line-height:150%;
}
.pub_info{
		background-color:@left_bg_color;
		height:30px;
		margin-top:10px;
		font-family:"宋体";
		font-size:14px;
		text-align:center;
		line-height:30px;
}
.third_art{
		margin-top:20px;
		margin-bottom:10px;
		width:380px;
		height:258px;
		float:left;
}
.art_box{
		float:left;
		
}
.art_info{
		margin-top:35px;
}
.art_info li{
		margin-top:12px;
		font-family:"宋体";
		font-size:14px;
		font-weight:400;
}
.art_content{
		float:left;
}
.art_info_1{
		margin-top:20px;
		font-family:"宋体";
		font-size:14px;
}
.art_down{
		float:left;
		margin-top:30px;
}
.art_box1{
		float:left;
		width:100%;
		height:30px;
		margin-top:40px;
		margin-bottom:55px;
		background-color:@left_bg_color; 
		-moz-border-radius: 15px; 
        -webkit-border-radius: 15px; 
        border-radius:15px;
}
.solid1{
       height:3px;
       border-bottom:3px solid @solid_color;
       overflow:hidden;
       padding:0;
    }
    .dashed1{
      height:3px;
      border-bottom:3px dashed @solid_color;
      overflow:hidden;
    }
.E-commerce{
	color: #777777;
	font-size: 11px;
	line-height: 20px;
}
.footer .container{
		margin-top:0px;
		
	} 