@charset"utf-8";
@import url('common.less');
@font-face {
      font-family: '微软雅黑';  
      src:url(../fonts/msyh.ttf);
  }
	@detailbg:#fff;
	@linecolor:#d73455;
	@spanc:#c3c3c3;
	@enterprisec:#000000;
.shadow{
	filter: progid:DXImageTransform.Microsoft.Shadow(color='@enterprisec', Direction=135, Strength=10);/*for ie6,7,8*/ 
	background-color: #fff; 
	-moz-box-shadow:-2px 2px 10px @enterprisec;/*firefox*/ 
	-webkit-box-shadow:-2px 2px 10px @enterprisec;/*webkit*/ 
	box-shadow:-2px 2px 10px @enterprisec;/*opera或ie9*/ 
}



.enterprise{
	font-family: "微软雅黑";
	color:@enterprisec;
	margin-bottom: 20px;
	.img-responsive{width:100%;}
	h4{
		font-size: 14px;
		font-family: "微软雅黑";
		margin:5px 0;
	}
	.E-commerce{
		font-size: 11px;
		font-family: "微软雅黑";
	}
	a{
		color: @enterprisec;
	}
	.box_shadow{
		.shadow;
	}
	#large{
		position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
	.enterprise_detail{
	background:@detailbg;
	margin-left:0px;
	.shadow;
	}
	.redline{
		.solid1{
			 border-bottom:3px solid @linecolor;
			 overflow:hidden;
		}
		.dashed1{
			border-bottom:3px dashed @linecolor;
			overflow:hidden;
		}
		
	}
	.belong{
			color:@spanc;
	}
}
.footer .container{
		margin-top:0px;
		
	} 